  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 08, Jul, 2025
Time:                     22:43:35
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                    4.70135
Nobs:                     2605.00    HQIC:                   4.69274
Log likelihood:          -13492.6    FPE:                    108.619
AIC:                      4.68785    Det(Omega_mle):         108.369
--------------------------------------------------------------------
Results for equation NVDA
==========================================================================
             coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------
const           3.496586         0.339839           10.289           0.000
L1.NVDA         0.881427         0.010389           84.846           0.000
L1.^NDX         0.088721         0.014642            6.059           0.000
==========================================================================

Results for equation ^NDX
==========================================================================
             coefficient       std. error           t-stat            prob
--------------------------------------------------------------------------
const           0.571691         0.154527            3.700           0.000
L1.NVDA        -0.000405         0.004724           -0.086           0.932
L1.^NDX         0.971203         0.006658          145.876           0.000
==========================================================================

Correlation matrix of residuals
            NVDA      ^NDX
NVDA    1.000000  0.457996
^NDX    0.457996  1.000000


